/* Header*/
.section-header {
  height: 580px;
  background-color: $secondary-color-text;
  padding: 40px 0;

  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;

  @media screen and (max-width: calc($tablet - 1px)) {
    background-image: url(../img/slider1-480.jpg);
    background-image: image-set(url(../img/slider1-480.jpg) 1x, url(../img/slider1-480@2x.jpg) 2x);
  }
  @media screen and (min-width: $tablet) {
    height: 680px;
    background-image: url(../img/slider1-609.jpg);
    background-image: image-set(url(../img/slider1-609.jpg) 1x, url(../img/slider1-609@2x.jpg) 2x);
  }
  @media screen and (min-width: $desktop) {
    background-image: url(../img/slider1-1125.jpg);
    background-image: image-set(
      url(../img/slider1-1125.jpg) 1x,
      url(../img/slider1-1125@2x.jpg) 2x
    );
  }
}
.header-container {
  position: relative;
}
.social-block {
  position: absolute;
  bottom: -40px;
  left: 115px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 32px;

  width: 680px;
  height: 115px;
  background-color: white;
  transform-origin: bottom left;
  transform: rotate(-90deg);

  @media screen and (max-width: calc($tablet - 1px)) {
    display: none;
  }
}
.logo {
  rotate: 90deg;
}
.logo--mobile {
  rotate: 0deg;
  @media screen and (min-width: $tablet) {
    display: none;
  }
}
.social-list {
  position: relative;
  margin-left: 120px;
  display: flex;
  gap: 40px;
}

.social-list__item:first-child::before {
  content: ' ';
  position: absolute;
  display: inline-block;
  background-color: $secondary-color-text;
}
.social-list__item:first-child::before {
  width: 60px;
  height: 1px;
  left: -80px;
  top: 50%;
  background-color: $secondary-color-text;
}
.social-list__link {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.2em;

  transition: color 200ms;
  color: $secondary-color-text;

  &:hover,
  &:focus {
    color: $accent-color;
  }
}

.header-nav {
  display: flex;
  align-items: baseline;
  margin: 0 0 192px 140px;
  @media screen and (max-width: calc($tablet - 1px)) {
    display: none;
  }
}

.nav-list {
  display: flex;
  gap: 24px;
  @media screen and (min-width: $desktop) {
    gap: 40px;
  }
}
.nav-list__link {
  font-weight: 600;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.1em;
  color: white;
  transition: color 200ms;
  &:hover,
  &:focus {
    color: $accent-color;
  }
}

.contacts {
  display: flex;
  align-items: baseline;
  gap: 20px;
  margin-left: auto;
  flex-direction: column-reverse;
  align-items: center;

  @media screen and (min-width: $desktop) {
    gap: 40px;
    flex-direction: row;
  }
}
.header__tel {
  font-weight: 600;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.1em;
  color: white;
  transition: color 200ms;

  &:hover,
  &:focus {
    color: $accent-color;
  }
}

.button {
  display: block;
  width: 160px;
  height: 40px;
  padding: 12px 23px;
  color: white;
  background-color: transparent;
  font-weight: 600;
  font-size: 12px;
  line-height: 1.33;
  text-transform: uppercase;
  letter-spacing: 0.09em;
  border: 1px solid $accent-color;
  border-radius: 25px;

  transition: background-color 200ms, color 200ms;

  &:hover,
  &:focus {
    background-color: $accent-color;
  }
}
.button--black {
  color: $secondary-color-text;
  &:hover,
  &:focus {
    color: white;
  }
}

.subtitle {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: $secondary-color-text;
  &:before {
    position: absolute;
    content: ' ';
    top: 6px;
    left: -80px;
    width: 60px;
    height: 1px;
    background-color: $secondary-color-text;
  }
}
.subtitle--grey {
  color: rgba(157, 164, 189, 0.6);
  &:before {
    background-color: rgba(157, 164, 189, 0.6);
  }
}

.subtitle--white {
  color: white;
  &:before {
    background-color: rgba(157, 164, 189, 0.6);
  }
}

.header__subtitle {
  position: relative;
  margin-bottom: 20px;
  margin-left: 80px;

  @media screen and (min-width: $tablet) {
    margin-left: 280px;
  }
}

.header__hero {
  // margin-left: 200px;
  margin-bottom: 20px;
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 700;
  font-size: 48px;
  line-height: 1.18;
  letter-spacing: 0.05em;
  color: #ffffff;

  @media screen and (min-width: $tablet) {
    margin-left: 200px;
  }

  @media screen and (min-width: $desktop) {
    font-size: 72px;
  }
}

.header__slogan {
  margin-bottom: 142px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.67;
  letter-spacing: 0.02em;
  color: $third-color-text;

  @media screen and (min-width: $tablet) {
    margin-left: 200px;
  }
  @media screen and (min-width: $desktop) {
    font-size: 18px;
  }
}
.header-buttons {
  display: flex;
  justify-content: end;
  gap: 26px;
}

.slider__button {
  width: 60px;
  padding-bottom: 8px;
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.1em;
  text-align: start;
  color: rgba(157, 164, 189, 0.6);
  background-color: transparent;
  border: none;
  border-bottom: 1px solid rgba(157, 164, 189, 0.6);
  cursor: pointer;

  &:hover,
  &:focus {
    border-bottom: 1px solid white;
    color: white;
  }
}
.slider__button--right {
  text-align: end;
}

// ******** Aboute us *************

.container__aboute {
  display: flex;
  gap: 64px;
}
.foto-block {
  display: flex;
  gap: 30px;
  @media screen and (max-width: calc($tablet - 1px)) {
    display: none;
  }
  @media screen and (min-width: $tablet) {
    flex-direction: column;
  }
  @media screen and (min-width: $desktop) {
    flex-direction: row;
  }
}

.aboute__subtitle {
  position: relative;
  margin-bottom: 20px;
  margin-left: 80px;
}

.section-title {
  margin-bottom: 20px;
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 700;
  font-size: 41px;
  line-height: 1.17;
  letter-spacing: 0.05em;
  color: $secondary-color-text;

  &--small {
    @media screen and (max-width: calc($desktop - 1px)) {
      font-size: 23px;
    }
  }
  &--invisible {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }
}
.section-title--white {
  color: white;
}

.title {
  margin-bottom: 20px;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.02em;

  @media screen and (min-width: $desktop) {
    font-size: 18px;
    line-height: 1.67;
  }
}
.content {
  margin-bottom: 40px;
}

// ***********Aboute us *************
.foto_block {
  display: flex;
}
.content {
  max-width: 500px;
  font-size: 14px;
  line-height: 1.86;
  letter-spacing: 0.02em;
}
// ********* Service and price ***********

.section-price {
  margin-left: auto;
  margin-right: auto;
  background-color: #111319;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  @media screen and (max-width: 448px) {
    max-width: 448px;
    background-image: url(../img/bgprice-480.png);
    background-image: image-set(url(../img/bgprice-480.png) 1x, url(../img/bgprice-480@2x.png) 2x);
  }
  @media screen and (min-width: 449px) and (max-width: 720px) {
    max-width: 768px;
    background-image: url(../img/bgprice-768.png);
    background-image: image-set(url(../img/bgprice-768.png) 1x, url(../img/bgprice-768@2x.png) 2x);
  }
  @media screen and (min-width: 721px) {
    max-width: 1280px;
    background-image: url(../img/bgprice-1280.png);
    background-image: image-set(
      url(../img/bgprice-1280.png) 1x,
      url(../img/bgprice-1280@2x.png) 2x
    );
  }
}

.section-price__subtitle {
  position: relative;
  margin-left: 80px;
  margin-bottom: 20px;
}
.section-price__section-title {
  margin-bottom: 40px;
}

.price {
  display: flex;
  flex-direction: column;
  margin-bottom: 50px;

  @media screen and (max-width: calc($desktop - 1px)) {
    padding: 30px 40px;
    background-image: linear-gradient(180deg, #171a24 0%, rgba(23, 26, 36, 0.2) 100%);
  }
  @media screen and (min-width: $desktop) {
    flex-direction: row;
  }
}

.price-list {
  @media screen and (min-width: $desktop) {
    background: linear-gradient(180deg, #171a24 0%, rgba(23, 26, 36, 0.2) 100%);
    width: 585px;
    height: 240px;
    padding: 30px 40px;
  }
}
.price-list--second {
  @media screen and (max-width: calc($desktop - 1px)) {
    margin-top: 20px;
  }
  @media screen and (min-width: $desktop) {
    background: linear-gradient(180deg, #090b13 0%, rgba(9, 11, 19, 0.2) 100%);
  }
}

.price-list__item {
  display: flex;
  font-size: 14px;
  line-height: 2.14;
  letter-spacing: 0.02em;
  color: $third-color-text;

  @media screen and (min-width: $tablet) {
    font-size: 18px;
    line-height: 1.67;
  }

  & + & {
    margin-top: 20px;
  }
}
.price-list__line {
  display: inline-block;
  flex-grow: 2;
  align-self: flex-end;
  margin-bottom: 5px;
  border-color: rgba(157, 164, 189, 0.12);
}

.section-price__button {
  margin: 0 auto;
}

// ************ Why choice us*******************

.container-advance {
  display: flex;
  flex-direction: column-reverse;
  @media screen and (min-width: $tablet) {
  }
  @media screen and (min-width: $desktop) {
    flex-direction: row;
    gap: 130px;
  }
}

.advance-list {
  display: flex;
  gap: 30px;
  width: 370px;
  flex-wrap: wrap;
  @media screen and (max-width: calc($tablet - 1px)) {
    margin: 0 auto;
  }
  @media screen and (min-width: $tablet) and (max-width: calc($desktop - 1px)) {
    align-self: flex-end;
  }
  @media screen and (min-width: $desktop) {
    margin-left: 100px;
  }
}
.advance-list__item {
  width: 170px;
  height: 133px;
  padding: 20px 24px;
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  text-align: center;
  color: $secondary-color-text;
  background-color: #f7f7f7;

  &:nth-child(2n) {
    position: relative;
    top: 35px;
  }
}
.advance-list__span {
  display: block;
  font-weight: 700;
  font-size: 42px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.05em;
  color: $secondary-color-text;
}
.advance-list__plus {
  font-size: 16px;
  color: $accent-color;
  vertical-align: 20px;
}
.advance-content {
  @media screen and (max-width: calc($desktop - 1px)) {
    margin-bottom: 44px;
  }
}
.advance-content__subtitle {
  margin-left: 80px;
  margin-bottom: 20px;
  position: relative;
}
.advance-content__section-title {
  margin-bottom: 20px;
}
.advance__title {
  margin-bottom: 0;
  max-width: 500px;
}
// **********Our masters************

.section-masters {
  background-color: #f7f7f7;
}
.team-subtitle {
  position: relative;
  margin-left: 80px;
  margin-bottom: 20px;
}
.section-title--margin {
  margin-bottom: 44px;
}

.team-list {
  display: flex;
  flex-direction: column;
  gap: 64px;
  @media screen and (min-width: $desktop) {
    flex-direction: row;
    gap: 30px;
  }
}
.team-list__item {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.team-list__foto {
  width: 100%;
  margin-bottom: 30px;
}
.team-list__name {
  margin-bottom: 8px;
  font-size: 18px;
  line-height: 1.39;
  text-align: center;
  letter-spacing: 0.02em;
  color: $secondary-color-text;
}

.team-list__prof {
  margin-bottom: 30px;
  font-size: 14px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.02em;
  color: $accent-color;
}
.social-links {
  display: flex;
  gap: 10px;
}

.social-links__link {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: #fff;
}
.social-links__icon {
  fill: $secondary-color-text;
  transition: fill 200ms;

  .social-links__link:hover &,
  .social-links__link:focus & {
    fill: $accent-color;
  }
}
// **********Our works********************
.works-subtitle {
  position: relative;
  margin-left: 80px;
  margin-bottom: 20px;
}
.work-list {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
}
.work-list__foto {
  width: 100%;
}
// *************Footer*****************

footer {
  background-color: $secondary-bg-color;
}
.footer-background {
  padding: 0;
  background-size: contain;
  background-repeat: no-repeat;

  @media screen and (min-width: 1200px) {
    background-position: 51vw;
    background-image: url(../img/bgfooter-625.png);
    background-image: image-set(
      url(../img/bgfooter-625.png) 1x,
      url(../img/bgfooter-625@2x.png) 2x
    );
  }
}
.footer-container {
  display: flex;
  flex-direction: column;
  padding: 0;

  @media screen and (min-width: $mobile) {
    width: 100%;
  }

  @media screen and (min-width: $desktop) {
    width: $desktop;
    margin: 0 auto;
    padding: 0 15px;
    flex-direction: row;
    gap: 40px;
  }
}
.footer-section:last-child {
  background-size: cover;
  background-repeat: no-repeat;
  @media screen and (max-width: 719px) {
    // max-width: 480px;
    background-image: url(../img/bgfooter-480.png);
    background-image: image-set(
      url(../img/bgfooter-480.png) 1x,
      url(../img/bgfooter-480@2x.png) 2x
    );
  }
  @media screen and (min-width: 720px) and (max-width: calc($desktop - 1px)) {
    background-image: url(../img/bgfooter-768.png);
    background-image: image-set(
      url(../img/bgfooter-768.png) 1x,
      url(../img/bgfooter-768@2x.png) 2x
    );
  }
}
.footer-section__container {
  @media screen and (min-width: $desktop) {
    width: 100%;
    padding: 0;
  }
}
//****************Online entry*************
.data-form {
  width: 100%;

  @media screen and (min-width: $desktop) {
    width: 560px;
  }
}
.data-form__form-field {
  position: relative;
  display: inline-block;
  width: 100%;
  margin-bottom: 44px;

  @media screen and (min-width: $tablet) {
    width: 330px;

    & + & {
      margin-left: 30px;
    }
  }
  @media screen and (min-width: $desktop) {
    width: 260px;
  }
}
.data-form__input {
  width: 100%;
  color: #fff;
  background-color: transparent;
  outline: none;
  border: none;
  border-bottom: 1px solid rgba(157, 164, 189, 0.4);
  cursor: pointer;
  &:hover,
  &:focus {
    border-bottom: 1px solid white;
  }
}
.data-form__label {
  position: absolute;
  top: 0;
  left: 2px;
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.1em;
  text-transform: uppercase;

  color: rgba(157, 164, 189, 0.4);
  transition: opacity 200ms, color 200ms;

  .data-form__input:hover + & {
    color: white;
  }
  .data-form__input:focus + & {
    opacity: 0;
  }
  .data-form__input:not(:placeholder-shown) + & {
    opacity: 0;
  }
}

.data-form__form-field-message {
  margin-bottom: 44px;
}
.data-form__message {
  width: 100%;
  resize: none;
  color: #fff;
  background-color: transparent;
  outline: none;
  border: none;
  border-bottom: 1px solid rgba(157, 164, 189, 0.4);
  cursor: pointer;
  transition: border-color 200ms;

  &:hover,
  &:focus {
    border-bottom: 1px solid white;
  }
}
.data-form__message-label {
  display: block;
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.1em;
  text-transform: uppercase;

  color: rgba(157, 164, 189, 0.4);

  transition: color 200ms;
  &:hover,
  &:focus {
    color: white;
  }
}
.data-form__button {
  @media screen and (max-width: calc($tablet - 1px)) {
    margin: 0 auto;
  }
}

// **************Data locations***********
.data-location {
  @media screen and (max-width: calc($desktop - 1px)) {
    width: 100%;
  }
  @media screen and (min-width: $desktop) {
    margin-left: 100px;
  }
}
.data-location__block {
  @media screen and (min-width: $tablet) and (max-width: calc($desktop - 1px)) {
    display: flex;
    gap: 110px;
  }
}
.address {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  @media screen and (max-width: calc($tablet - 1px)) {
    margin-bottom: 40px;
  }
  @media screen and (min-width: $desktop) {
    margin-bottom: 70px;
  }
}

.address__item {
  position: relative;
  margin-left: 40px;
  font-style: normal;
  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.02em;
  color: $third-color-text;
  transition: color 200ms;

  &:hover,
  &:focus {
    color: white;
  }

  & + & {
    margin-top: 20px;
  }
}
.address__item:first-child {
  @media screen and (min-width: $tablet) {
    width: 200px;
  }
}
.address__item:last-child {
  text-decoration: underline;
}

.address__icon {
  position: absolute;
  top: 5px;
  left: -44px;

  .address__item:hover & {
    --color1: white;
  }
}

.work-time__subtitle {
  position: relative;
  display: inline-block;
  margin-left: 80px;
  margin-bottom: 20px;
}
.timetable {
  font-style: normal;
  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.02em;
  color: $third-color-text;
}

.bottom-line {
  background-color: #fff;
  padding: 56px 0;

  @media screen and (max-width: calc($tablet - 1px)) {
    padding: 44px 0;
    height: 138px;
  }
}
.bottom-line__container {
  display: flex;
  justify-content: space-between;
  @media screen and (max-width: calc($tablet - 1px)) {
    height: 100%;
  }
  @media screen and (min-width: $desktop) {
    align-items: center;
  }
}
.copyright {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.2em;
  color: $third-color-text;
  align-self: flex-end;
}

.footer-social-list__item:first-child::before {
  top: 10px;
  left: -100px;
  width: 60px;
  height: 1px;
  align-self: flex-start;
}
